* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

nav {
  background-color: black;
  padding: 0 1rem;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

nav li {
  height: 50px;
}

nav ul li a i.fa {
  font-size: 28px;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

nav li:first-child {
  margin-right: auto;
  font-weight: bold;
  font-size: 20px;
}

nav a:hover {
  background-color: #282828;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 1;
  background-color: black;
  display: none;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.sidebar li {
  width: 100%;
}

.hideOnMobile {
  display: none;
}

section.banner img {
  width: 100%;
}

section.intro {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

section.intro .intro-banner {
  align-items: center;
  flex: 1 1 40%;
}

section.intro .intro-banner img {
  display: none;
}

section.intro .intro-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 100%;
}

section.intro .intro-about p {
  font-size: 20px;
  font-weight: bold;
}

section.intro .intro-about button {
  padding: 0.5rem;
  border-color: gray;
  border-radius: 20px;
}

section.intro .intro-about button a {
  text-decoration: none;
  color: black;
}

article {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

article .article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

article .article .article-img {
  width: 100%;
  height: 100%;
}

article .article .article-img img {
  width: 100%;
  height: 100%;
}

section.featured-brands {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

section.featured-brands .brand {
  display: flex;
  align-items: center;
  padding: 1rem;
  flex-direction: column;
  gap: 1.5rem;
}

.brand .brand-info p {
  line-height: 1.6rem;
}

.brand .brand-info h4 {
  font-weight: bold;
  margin: 0.4rem 0;
  font-size: 18px;
}

.brand-img {
  width: 100%;
  height: 100%;
}

.brand img {
  width: 50%;
  height: 100%;
  object-fit: contain;
}

section.ad {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

section.ad .ad-img {
  width: 100%;
  height: 100%;
}

section.ad img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.ad .ad-info {
  padding: 1rem;
  align-self: center;
}

section.ad .ad-info p:first-child {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

section.ad .ad-info p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

section.ad .ad-info button {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  background-color: #272727;
  border: 2px solid silver;
  margin-top: 1.5rem;
}

section.ad .ad-info button a {
  color: white;
  text-decoration: none;
}

section.news-head {
  margin: 2rem;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 2px solid black;
}

section.news-head .head p {
  font-size: 40px;
  font-weight: bold;
}

section.news-head .more button {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  background-color: white;
  border: 2px solid black;
}

section.news-head .more button a {
  text-decoration: none;
  color: black;
}

section.news {
  margin: 2rem;
}

section.news .news-content {
  width: 100%;
  display: block;
  border-bottom: 2px solid black;
  padding: 1.5rem 0;
}

section.news .news-content:last-child {
  border: none;
}

section.news .news-content .news-img {
  width: 100%;
  height: 100%;
}

section.news .news-content .news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.news .news-content .news-info p:first-child {
  font-size: 20px;
  font-weight: bold;
}

section.news .news-content .news-more {
  text-align: start;
  margin-top: 10px;
}

section.news .news-content .news-more i {
  font-size: 35px;
}

section.news .news-content .news-more a {
  text-decoration: none;
  color: black;
}

footer {
  padding: 2rem;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer .content-pair .footer-img {
  width: 100%;
}

footer .content-pair img {
  width: 90%;
  object-fit: contain;
}

footer .content-pair {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .content-pair .footer-about {
  font-size: 16px;
}

footer .content-pair .footer-about span {
  text-decoration: underline;
}

footer .content-pair .link a,
footer .content-pair .links a {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

footer .content-pair .link a:hover,
footer .content-pair .links a:hover {
  background-color: #272727;
}

.container {
  //utility class
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
  footer .content-pair img {
    width: 70%;
  }

  footer .content-pair .footer-about {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  section.intro .intro-about p {
    font-size: 25px;
  }

  section.intro {
    justify-content: space-between;
  }

  section.intro .intro-banner {
    align-items: center;
    flex: 1 1 40%;
  }

  section.intro .intro-about {
    flex: 1 1 40%;
  }

  section.intro .intro-banner img {
    display: block;
    width: 100%;
    max-height: 400px;
    object-fit: contain;
  }

  section.news .news-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1.5rem 0;
  }

  section.news .news-content .news-img {
    flex: 1 1 30%;
  }

  section.news .news-content .news-info {
    display: flex;
    flex-direction: column;
    flex: 2 1 50%;
    gap: 2rem;
  }

  section.news .news-content .news-more {
    align-self: center;
    text-align: end;
    flex: 1 1 15%;
  }
  section.news .news-content .news-info p:first-child {
    font-size: 30px;
  }

  section.ad .ad-info p:first-child {
    font-size: 50px;
  }
  footer .content-pair img {
    width: 50%;
  }

  footer .content-pair .footer-about {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .hideOnMobile {
    display: block;
  }

  .menu-button {
    display: none;
  }
  footer .content-pair img {
    width: 30%;
  }

  footer .content-pair .footer-about {
    font-size: 26px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
